GET:
curl 'http://localhost:8000/get?first=John0'

GET (search):
curl 'http://localhost:8000/api/users/search?first=some&op=and&last=thing'
curl 'http://localhost:8000/api/users/search?first=some&op=or&last=thing'

POST:
curl -d '{"first": "Homer", "last": "Simpson"}' -H "Content-Type: application/json" -X POST http://localhost:8000/api/users


PUT:
curl -d '{"first": "Ned", "last": "Flanders"}' -H "Content-Type: application/json" -X PUT http://localhost:8000/api/users/123

PATCH:



req.body  {key: value, key: value}
req.query {key: value, key: value}